# just a flag
ENV = 'production'

# base api
VUE_APP_BASE_API = '/prod-api'

# cos config (local secrets in .env.local)
VUE_APP_COS_SECRET_ID = ''
VUE_APP_COS_SECRET_KEY = ''
VUE_APP_COS_BUCKET = ''
VUE_APP_COS_REGION = ''

